apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etcd-controller
spec:
  template:
    spec:
      containers:
      - name: etcd-controller
        # TODO: change this to official quay container
        image: gcr.io/coreos-k8s-scale-testing/kube-etcd-controller
        env:
        - name: MY_POD_NAMESPACE
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
