apiVersion: v1
kind: Pod
metadata:
  name: kubeetcdctrl
  labels:
    name: kubeetcdctrl
spec:
  hostNetwork: true
  containers:
  - name: kubeetcdctrl
    image: caseydavenport/kube-etcd 
    imagePullPolicy: Always
