apiVersion: "etcd.coreos.com/v1beta1"
kind: "Cluster"
metadata:
  name: "example-etcd-cluster"
spec:
  size: 3
  version: "3.1.2"
  clusterTLS:
    static:
      caSecretName: etcd-operator-ca
      nodeSecretName: etcd-operator-generic-node-tls
      clientSecretName: etcd-operator-client
