apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdBackup"
metadata:
  name: example-etcd-cluster-backup
spec:
  etcdEndpoints: <etcd-cluster-endpoints>
  storageType: S3
  s3:
    path: <full-s3-path>
    awsSecret: <aws-secret>
